{
  "name": "box2dweb-haircut",
  "version": "2.1.0",
  "description": "Modern version of Uli Hecht's port of Box2DFlash which is the flash port of Erin Catto's box2d library.",
  "main": "lib/box2dweb-haircut.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "./node_modules/.bin/babel src/ -o lib/box2dweb-haircut.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAPSLOCKUSER/box2dweb-haircut.git"
  },
  "keywords": [
    "box2d",
    "box2dweb",
    "javascript",
    "physics",
    "library"
  ],
  "author": "Miklos Megyes <m.miklos05@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CAPSLOCKUSER/box2dweb-haircut/issues"
  },
  "homepage": "https://github.com/CAPSLOCKUSER/box2dweb-haircut#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13"
  }
}
